<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Podgląd Streamingów</title>
  <style>
    /* Stylowanie ciała strony */
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #6e7f93, #3a4c61);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      width: 100vw;
      color: #fff;
      overflow-x: hidden;
      flex-direction: row;
      box-sizing: border-box;
    }

    /* Nagłówek */
    h1 {
      font-size: 2rem;
      margin-top: 20px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
      width: 100%;
    }

    /* Kontener dla linków */
    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      max-width: 500px;
      gap: 15px;
      padding-bottom: 20px;
      overflow-y: visible;
      height: 80vh;	
    }

    /* Linki do komputerów */
    .computer-link {
      text-decoration: none;
      color: #fff;
      background: #3a4c61;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 90%;
      max-width: 200px;
      height: 180px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    }

    /* Efekt hover */
    .computer-link:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
      background: #6e7f93;
    }

    /* Ikony komputerów */
    .computer-link img {
      width: 60px;
      height: 60px;
      object-fit: contain;
    }

    /* Stylizacja dla opisów */
    .computer-link p {
      font-size: 1.3rem;
      font-weight: 600;
      margin-top: 15px;
      /*text-transform: uppercase;*/
    }
  </style>
</head>
<body>
  <div>
    <h1>Podgląd Streamingów</h1>
    <div class="container">
      <!-- Komputer 1 -->
      <a href="komputer1.html" class="computer-link">
        <img src="komputer.png" alt="Komputer 1">
        <p>Linux</p>
      </a>
    </div>
  </div>
</body>
</html>

