<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Streaming Komputera 1</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #3a4c61;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      color: #fff;
      box-sizing: border-box;
      overflow: hidden;
      flex-direction: column;
    }

    .back-button {
      background: #6e7f93;
      color: #fff;
      padding: 15px 30px;
      border-radius: 10px;
      text-decoration: none;
      font-size: 1.05rem;
      margin-top: 20px;
      margin-bottom: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    }

    .back-button:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
      background: #3a4c61;
    }

    .image-container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    img {
      object-fit: cover;
      transition: transform 0.2s ease-in-out;
      max-width: 100vw;
      max-height: 100vh;
      display: none; /* Ukrycie obrazu do czasu załadowania */
    }
    
    .title{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px; /* Odstęp między tytułem a przyciskiem */
    }

    h2{
      margin-top: 35px;
      margin-left: 20px;
      font-size: 1.6rem;
    }

    .rotate-button{
      background: #6e7f93;
      color: white;
      padding: 15px 25px;
      font-size: 1.05rem;
      border: none;
      border-radius: 8px;
      margin-top: 20px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    }
    .rotate-button:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
      background: #3a4c61;
    }

   .reload-button {
     background: #6e7f93;
     color: white;
     padding: 15px 17px;
     font-size: 1.05rem;
     border: none;
     border-radius: 8px;
     margin-top: 18px;
     cursor: pointer;
     transform: rotate(90deg);  /* Obróć przycisk od razu */
     transform-origin: center;   /* Punkt obrotu w centrum */
     transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
   }

  .reload-button:hover {
    transform: rotate(90deg) translateX(-5px);  /* Tylko przesunięcie przycisku na hover */
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    background: #3a4c61;  
  }


    .errorMessage {
      color: #ff8080;
      font-size: 1.2rem;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="title">
    <h2>Streaming z Linux</h2>
    <button class="reload-button" id="reloadButton">↻</button>
  </div>
  <div class="image-container" id="imageContainer">
    <img id="streamImage">
  </div>

  <p id="errorMessage" class="errorMessage"></p>

  <button class="rotate-button" id="rotateButton">Obróć obrazek</button>
  <a href="index.html" class="back-button">Wróć do menu</a>

  <script src="crypto-js.min.js"></script>
  <script>
    let imgElement;
    let errorMessageElement;
    let rotateButton;
    let reloadButton;
    let rotated = false;

    async function loadImage() {
      imgElement = document.getElementById('streamImage');
      errorMessageElement = document.getElementById('errorMessage');
      rotateButton = document.getElementById('rotateButton');
      reloadButton = document.getElementById('reloadButton');
      const secretKey = "1234567890123456";
      const password = "y<Fz9VKgrwhU/2.}}npE7ePL_}ekU#CD";

      try {
        const encrypted = CryptoJS.AES.encrypt(password, CryptoJS.enc.Utf8.parse(secretKey), {
          iv: CryptoJS.enc.Utf8.parse(secretKey)
        });

        const response = await fetch('http://127.125.150.175:8080/postauth', {
          method: 'POST',
          headers: { 'Content-Type': 'text/plain' },
          body: encrypted.toString()
        });

        const responseText = await response.text();
        const streamUrl = `http://127.125.150.175:8080/auth/7ebd5d66f19edb93fd474a7272a27f4956035afbc152e463/b49165cef79dcdb3a9ab89544fb668b8aca19ccfe6256ac5/${responseText}`;
        
        imgElement.src = streamUrl;

        imgElement.onload = () => {
          imgElement.style.display = "block";
          errorMessageElement.textContent = "";
        };

        imgElement.onerror = () => {
          if (responseText === "ok") {
            errorMessageElement.textContent = "Błąd podczas weryfikacji.";
          } else {
            errorMessageElement.textContent = "Serwer jest aktywny, ale nie wysyła obrazów.";
          }
        };

      } catch (error) {
        console.error("Błąd wysyłania POST:", error);
        errorMessageElement.textContent = "Serwer nie odpowiada. Sprawdź aktywność serwera.";
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      loadImage();

      rotateButton.addEventListener("click", () => {
        rotated = !rotated;
        imgElement.style.transform = rotated ? "rotate(90deg)" : "rotate(0deg)";
        imgElement.style.scale = rotated ? "1.45" : "1";
      });

      reloadButton.addEventListener('click', () => {
        errorMessageElement.textContent = '';  // Czyścimy ewentualne poprzednie komunikaty o błędach
        imgElement.style.display = 'none';     // Ukrywamy obrazek przed ponownym załadowaniem
        loadImage();  // Wywołujemy ponownie funkcję ładowania obrazu
      });
    });
  </script>

</body>
</html>

